/* General page styles */

body {
  margin: 0;
}

html {
  font-family: 'Helvetica Neue', Arial, 'sans-serif';
  font-size: 10px;
  background-color:#ccc;
}

.card {
  width: 35em;
  height: 22em;
  margin: 5em auto;
  background-color: red; 
  border: 0.2em solid black;
  border-radius: 1.5em;
}

.card header {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 1.5em 1.5em 0 0;
}

.card footer {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 1.5em 1.5em;
}

.card article {
  height: 12em;
  background-color: rgba(0, 0, 0, 0.3);
}

.card article img {
  max-height: 100%;
  float: right; 
}

.card h2, .card p {
  margin: 0;
}

.card header h2 {
  font-size: 2em; 
  line-height: 3em; 
}

.card footer p {
  font-size: 1.5em; 
  line-height: 3em;
}

.card article p {
  padding: 1em;
  color: #eee;
}


.card2 {
  width: 35em;
  height: 22em;
  margin: 5em auto;        
  background-color: blue;
  border: 0.2em solid black;
  border-radius: 1.5em;
  font-family: 'Georgia', serif;
}

.card2 header {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 1.5em 1.5em 0 0;
}

.card2 footer {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 1.5em 1.5em;
}

.card2 article {
  height: 12em;
  background-color: rgba(0, 0, 0, 0.3);
}

.card2 article img {
  max-height: 100%;
  float: right;
}

.card2 h2, .card2 p {
  margin: 0;
}

.card2 header h2 {
  font-size: 2em;
  line-height: 3em;
}

.card2 footer p {  
  font-size: 1.5em;
  line-height: 3em;
}

.card2 article p {
  padding: 1em;
  color: #eee;
}
