<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  
  <section class="card2">
    <header>
      <h2>Dwayne The Rock Johnson</h2>
    </header>
    <article>
      <img src="The-Rock.jpeg" alt="Dwayne The Rock Johnson in a daper suit">
      <p>Former WWE Wrestler<br>
         Forhead so big he lets Kevin Hart sleep on it<br>
         Uses car polish to make it as shiny as it is<br>
         Apparently a Disney Princess<br>
         Helped teach an albino gorilla sign language<br>
        <strong>Tel</strong>: 2fa-st2-furious<br>
        <strong>Mail</strong>: majorhobbs@fastnfurious.com</p>
    </article>
    <footer>
      <p>Secret agent, Gorilla handler, Tooth Fairy</p>
    </footer>
  </section>

  </body>
</html>
