<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            animation-name: slide-in;
            animation-duration: 3s;
        }

        @keyframes slide-in { 
            from { 
                translate: 150vw 0; 
                scale: 200% 1;
            }

            50% { 
                scale: 300% 200%; 
                color: orange;
            }

            to{ 
                translate: 0 0; 
                scale: 100% 1; 
            }
        }

    </style>
</head>
<body>
    <p>Hello!</p> 
</body>
</html>