<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .fbox {
            border: 5px solid black; 
            background-color: lightblue; 
            height: 100px;
            width: auto; 
            display: flex; 
            flex-direction: row; 
        }

        .fchild { 
            border: 5px solid black; 
            background: lightcoral; 
            height: 90px; 
            width: 500px;
        }

        #first {
            order: 2;
            flex-grow: 2;
        }

        #second {
            order: 1;
            flex-grow: 1; 
        }

        #third {
            order: 4; 
            flex-grow: 1; 
        }

        #fourth {
            order: 3; 
        }
    </style> 
</head>
<body>
    <div class= "fbox"> 
        <div class="fchild" id="First"></div>
        <div class="fchild" id="Second"></div>
        <div class="fchild" id="Third"></div>
        <div class="fchild" id="Fourth"></div>
    </div>
</body>
</html>