<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button { 
            cursor: pointer;
        }
        
        .msgBox{ 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 200px; 
            background: #eee; 
        }

        .msgBox p { 
            line-height: 1.5;
            padding: 10px 20px; 
            color: #333; 
            padding-left: 82px;
            background-position: 25px center; 
            background-repeat: no-repeat;

        }

        .msgBox { 
            line-height: 1.5; 
            padding: 10px 20px; 
            color: #333;
        }

        .msgBox button { 
            background: none; 
            border: none;
            position: absolute;
            top: 0; 
            right: 0; 
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <button>Display message box</button>
        <!-- <div class = "msgBox"></div> -->

    <script>
        // alert("This is a message");

        const btn = document.querySelector("button");
        btn.addEventListener("click", () => displayMessage("WARNING: This works well!", "warning"));
        // The two lines above can also be condensed into: const btn = document.querySelector("button").addEventListener("Hello! This is a longer message");

        //edit display message that takes no parameters
        //edit displayMessage when we click the button and run it, it generates two prompts -- one for message, one for message type
        //plug the results of the user input into the appropriate place

        function displayMessage() { 
            const body = document.body; 

            let msgText = prompt("Enter your message here!"); 
            let msgType = prompt("What kind of message is it (warning or chat)")

            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p"); 
            // msg.textContent = "This is a message box!"; // <p> This is a message box! </p>
            msg.textContent = msgText;
            panel.appendChild(msg); 
            
            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x"; 
            panel.appendChild(closeBtn); 

            closeBtn.addEventListener("click", () => panel.parentNode.removeChild(panel));

            if (msgType === "warning") { 
                msg.style.backgroundImage = "url(warning-sign.png)"; 
                panel.style.backgroundColor = "red"; 

            } else if (msgType === "chat") { 
                msg.style.backgroundImage = "url(chat-box.jpg)"; 
                panel.style.backgroundColor = "aqua";

            } else { 
                msg.style.paddingLeft = "20px"

            }

        }

        // displayMessage();
    </script>
    
</body>
</html>