<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexico vs. USA</title>

    <style> 

          * {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
        background: #ccc;
      }

      article {
        background:
        url(mexico-vs-usa-overlay-score-removebg-preview.png) no-repeat left top, 
        url(CONCACAF-Gold-Cup.png) no-repeat right top;
        width: 210mm;
        height: 297mm;
        margin: 20px auto;
        position: middle;
      }

      address {
        position: absolute;
        bottom: 8mm;
        right: 20mm;
      }

      h1 {
        position: absolute;
        top: 12mm;
        left: 20mm;
        width: 128px;
        height: 128px;
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
        padding: 44px 0;
        color: white;
        text-shadow: 1px 1px 1px black;
        background: url(logo.png);
      }

    </style>

</head>
<body>
    
    <article>
        <h1></h1>
    
    </article>

</body>
</html>